[default]
remote_user = user
inventory = /home/user/ansible/hosts
private_key_file=/home/user/.ssh/id_rsa
host_key_checking = False
collections_paths = /root/.ansible/collections/ansible_collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
